{
  "name": "istanbul-lib-source-maps",
  "version": "5.0.6",
  "description": "Source maps support for istanbul",
  "author": "Krishnan Anantheswaran <kananthmail-github@yahoo.com>",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "test": "nyc mocha"
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "^0.3.23",
    "debug": "^4.1.1",
    "istanbul-lib-coverage": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0-beta.2",
    "ts-node": "^8.5.4"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "homepage": "https://istanbul.js.org/",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git",
    "directory": "packages/istanbul-lib-source-maps"
  },
  "keywords": [
    "istanbul",
    "sourcemaps",
    "sourcemap",
    "source",
    "maps"
  ],
  "engines": {
    "node": ">=10"
  }
}
