{
  "name": "jest-each",
  "version": "30.0.0",
  "description": "Parameterised tests for Jest",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js",
      "import": "./build/index.mjs",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-each"
  },
  "keywords": [
    "jest",
    "parameterised",
    "test",
    "each"
  ],
  "author": "Matt Phillips (mattphillips)",
  "license": "MIT",
  "dependencies": {
    "@jest/get-type": "30.0.0",
    "@jest/types": "30.0.0",
    "chalk": "^4.1.2",
    "jest-util": "30.0.0",
    "pretty-format": "30.0.0"
  },
  "engines": {
    "node": "^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a383155cd5af4539b3c447cfa7184462ee32f418"
}
