{
  "name": "@jest/transform",
  "version": "30.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-transform"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js",
      "import": "./build/index.mjs",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@jest/types": "30.0.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "babel-plugin-istanbul": "^7.0.0",
    "chalk": "^4.1.2",
    "convert-source-map": "^2.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "graceful-fs": "^4.2.11",
    "jest-haste-map": "30.0.0",
    "jest-regex-util": "30.0.0",
    "jest-util": "30.0.0",
    "micromatch": "^4.0.8",
    "pirates": "^4.0.7",
    "slash": "^3.0.0",
    "write-file-atomic": "^5.0.1"
  },
  "devDependencies": {
    "@jest/test-utils": "30.0.0",
    "@types/babel__core": "^7.20.5",
    "@types/convert-source-map": "^2.0.3",
    "@types/graceful-fs": "^4.1.9",
    "@types/micromatch": "^4.0.9",
    "@types/write-file-atomic": "^4.0.3",
    "dedent": "^1.6.0"
  },
  "engines": {
    "node": "^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a383155cd5af4539b3c447cfa7184462ee32f418"
}
