{
  "name": "jest-circus",
  "version": "30.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-circus"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js",
      "import": "./build/index.mjs",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json",
    "./runner": "./build/runner.js"
  },
  "dependencies": {
    "@jest/environment": "30.0.0",
    "@jest/expect": "30.0.0",
    "@jest/test-result": "30.0.0",
    "@jest/types": "30.0.0",
    "@types/node": "*",
    "chalk": "^4.1.2",
    "co": "^4.6.0",
    "dedent": "^1.6.0",
    "is-generator-fn": "^2.1.0",
    "jest-each": "30.0.0",
    "jest-matcher-utils": "30.0.0",
    "jest-message-util": "30.0.0",
    "jest-runtime": "30.0.0",
    "jest-snapshot": "30.0.0",
    "jest-util": "30.0.0",
    "p-limit": "^3.1.0",
    "pretty-format": "30.0.0",
    "pure-rand": "^7.0.0",
    "slash": "^3.0.0",
    "stack-utils": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/register": "^7.27.1",
    "@types/co": "^4.6.6",
    "@types/graceful-fs": "^4.1.9",
    "@types/stack-utils": "^2.0.3",
    "execa": "^5.1.1",
    "graceful-fs": "^4.2.11",
    "tempy": "^1.0.1"
  },
  "engines": {
    "node": "^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a383155cd5af4539b3c447cfa7184462ee32f418"
}
