{
  "name": "jest-runtime",
  "version": "30.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-runtime"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js",
      "import": "./build/index.mjs",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/environment": "30.0.0",
    "@jest/fake-timers": "30.0.0",
    "@jest/globals": "30.0.0",
    "@jest/source-map": "30.0.0",
    "@jest/test-result": "30.0.0",
    "@jest/transform": "30.0.0",
    "@jest/types": "30.0.0",
    "@types/node": "*",
    "chalk": "^4.1.2",
    "cjs-module-lexer": "^2.1.0",
    "collect-v8-coverage": "^1.0.2",
    "glob": "^10.3.10",
    "graceful-fs": "^4.2.11",
    "jest-haste-map": "30.0.0",
    "jest-message-util": "30.0.0",
    "jest-mock": "30.0.0",
    "jest-regex-util": "30.0.0",
    "jest-resolve": "30.0.0",
    "jest-snapshot": "30.0.0",
    "jest-util": "30.0.0",
    "slash": "^3.0.0",
    "strip-bom": "^4.0.0"
  },
  "devDependencies": {
    "@jest/test-utils": "30.0.0",
    "@types/graceful-fs": "^4.1.9",
    "jest-environment-node": "30.0.0"
  },
  "engines": {
    "node": "^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a383155cd5af4539b3c447cfa7184462ee32f418"
}
