{
  "name": "@firebase/database-types",
  "version": "1.0.5",
  "description": "@firebase/database Types",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "files": [
    "index.d.ts"
  ],
  "dependencies": {
    "@firebase/app-types": "0.9.2",
    "@firebase/util": "1.10.0"
  },
  "repository": {
    "directory": "packages/database-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  }
}
