{
  "name": "jest-resolve",
  "version": "30.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-resolve"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js",
      "import": "./build/index.mjs",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "graceful-fs": "^4.2.11",
    "jest-haste-map": "30.0.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-util": "30.0.0",
    "jest-validate": "30.0.0",
    "slash": "^3.0.0",
    "unrs-resolver": "^1.7.11"
  },
  "devDependencies": {
    "@types/graceful-fs": "^4.1.9"
  },
  "engines": {
    "node": "^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a383155cd5af4539b3c447cfa7184462ee32f418"
}
