{
  "name": "@jest/types",
  "version": "30.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-types"
  },
  "engines": {
    "node": "^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/pattern": "30.0.0",
    "@jest/schemas": "30.0.0",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-reports": "^3.0.4",
    "@types/node": "*",
    "@types/yargs": "^17.0.33",
    "chalk": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a383155cd5af4539b3c447cfa7184462ee32f418"
}
